<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Information</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="sb\sidebar.css">
    <link rel="stylesheet" href="newaccordion.css">
    <link rel="stylesheet" href="caret.css">
    <link rel="stylesheet" href="table copy.css">
    
    
    
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f6fbfe;
        color: #000000;
  
      }
      h1 {
        text-align: center;
        margin: 2rem 0;
        font-size: 2.5rem;
      }
      
      .accordion {
        width: 90%;
        max-width: 1000px;
        margin: 1rem auto;
      }
      
      .accordion-item {
        background-color: #fff;
        color: #111;
        margin: 1rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
        padding: 0 25px 5px;
      }
      
      .accordion-item-header {
        color: #0067ac;
        min-height: 3.5rem;
        line-height: 1.5rem;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        cursor: pointer;
      }
      
      .accordion-item-body {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;

      }
      .accordion-item-body-content {
        line-height: 1.5rem;
        border-top: 1px solid;
        border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
      }
      
      @media(max-width:767px) {
        html {
          font-size: 14px;
        }
}

button {
  position: absolute;
  font-size: 30px;
  border: none;
  background-color:rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  top: .5rem;
  align-items: center;
  transition: background-color 0.2s;
  right: 1rem;
}

button:hover {
  background-color: #e0e0e0;
  
}

button:active {
  background-color: #0067ac;
  
}
@keyframes spin {
  from {
    transform: rotate(-180deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.spin-animation {
  animation: spin 0.5s ease;
}



table {
  font-size: 14px;
  width: 100%;
  line-height: 120%;
  border-collapse: collapse;

}

th, td {

  border-bottom: 1px solid #ddd;
  top: auto;
  vertical-align: top;
  padding: 3px 10px 3px 10px;
}

td:first-child() {
    width: 1%;
    text-align: right;
}


td:nth-child(2) {
    width: 23%;
    text-align: left;
}

td:nth-child(3) {
    width: 22%;
    text-align: right;
}

td:nth-child(4) {
    width: 25%;
    text-align: right;
}

td:nth-child(5) {
    width: 15%;
    text-align: right;

}
td:nth-child(6) {
    width: 15%;
    text-align: right;

}

tr:hover {
    background-color: rgba(0, 103, 172, .1);

}


.header-table {
  display: flex;
  justify-content: space-between;
  padding: 0 1px; /* Adjust as needed */

}

.header-table span {
  font-weight: bold;

  
}

.accordion-item-header {
  display: flex;
  align-items: center;
}

.header-info {
  flex-grow: 1;
  padding: 0 10px 0;
}

.container {
    width: 100%;
    display: flex;
    justify-content: stretch;
    font-size: 16px;
}

.ath1 {
    
    width: 1%;
    text-align: left;
}

.ath2 {
    width: 19%;
    text-align: right;
}

.ath3 {
    width: 25%;
    text-align: right;
}

.ath4 {
    width: 25%;
    text-align: right;
}

.ath5 {
    width: 15%;
    text-align: right;
}

.ath6 {
    width: 15%;
    text-align: right;
}

.flex-container {
    width: 90%;
        max-width: 1000px;
        margin: 1rem auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: .5rem;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);

}

.flex-items {
    width: 250px;
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  border-radius: .5rem;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 40px 10px 40px;
  color: #0067ac;
  margin: 10px;

}

.total-value {
    font-size: 24px;
    color: #000000;
}
</style>

</head>
<body>


    

    <div class="sidebar">
        <div class="logo_details">
          <i class="bx bxl-audible icon"></i>
          <div class="logo_name">oooJASONooo</div>
          <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul class="nav-list">
          <li>
            <i class="bx bx-search"></i>
            <input type="text" placeholder="Search...">
             <span class="tooltip">Search</span>
          </li>
          <li>
            <a href="#">
              <i class="bx bx-grid-alt"></i>
              <span class="link_name">Dashboard</span>
            </a>
            <span class="tooltip">Dashboard</span>
          </li>
          <li>
            <a href="#">
              <i class="bx bx-user"></i>
              <span class="link_name">User</span>
            </a>
            <span class="tooltip">User</span>
          </li>
          <li>
            <a href="#">
              <i class="bx bx-chat"></i>
              <span class="link_name">Message</span>
            </a>
            <span class="tooltip">Message</span>
          </li>
          <li>
            <a href="#">
              <i class="bx bx-pie-chart-alt-2"></i>
              <span class="link_name">Analytics</span>
            </a>
            <span class="tooltip">Analytics</span>
          </li>
          <li>
            <a href="#">
              <i class="bx bx-folder"></i>
              <span class="link_name">File Manger</span>
            </a>
            <span class="tooltip">File Manger</span>
          </li>

          <li class="settings">
            <a href="#">
              <i class="bx bx-cog"></i>
              <span class="link_name">Settings</span>
            </a>
            <span class="tooltip">Settings</span>
          </li>
          <li class="profile">
            <div class="profile_details">
              <img src="sb\profile.jpeg" alt="profile image">
              <div class="profile_content">
                <div class="name">Stick Man</div>
                <div class="designation">Guy</div>
              </div>
            </div>
            <i class="bx bx-log-out" id="log_out"></i>
        </li>
    </ul>
</div>
<section class="home-section">
    <div class="text">Dashboard</div>
    
    <div class="flex-container">
            <div class="flex-items">
                <div class="total-row">Total Value:    
                    <div class="total-value" id="totalValue"></div>
                </div>
            </div>
            
            <div class="flex-items">
                <div class="total-row">Total Value Change:
                    <div class="total-value" id="totalValueChange"></div>
                </div>
                </div>
                <div class="flex-items">
                    <div class="total-row">Total % Change: 
                        <div class="total-value" id="totalPercentageChange"></div>
                    </div>
                </div>
            </div>
        </div>
            

  <div class="accordion">
    <div class="accordion-item">
      <div class="accordion-item-header">
        <button class="wut" onclick="toggleIcon(this)">
          <i class="fas fa-caret-up"></i>
        </button>
        <div class="header-info">logo - blockchain - total of assets</div> <!-- This content will be dynamically updated -->
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <table id="tokenTable">
            <tbody>
              <!-- Table rows will be dynamically populated here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="accordion">
    <div class="accordion-item">
      <div class="accordion-item-header">
        <button class="wut" onclick="toggleIcon(this)">
          <i class="fas fa-caret-up"></i>
        </button>
        <div class="header-info">logo - blockchain - total of assets</div> <!-- This content will be dynamically updated -->
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <table id="tokenTable">            
            <tbody>
              <!-- Table rows will be dynamically populated here -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>  
  
</section>

  <script>
    document.querySelectorAll(".accordion-item-header button").forEach(button => {
      button.addEventListener("click", function() {
        const header = this.closest('.accordion-item-header');
        toggleAccordion(header);
      });
    });
    
    // newAccordion.js
    function toggleAccordion(header) {
      const body = header.nextElementSibling;
      const icon = header.querySelector("i");
      
      // Toggle accordion open/close
      if (body.style.maxHeight && body.style.maxHeight !== "0px") {
        body.style.maxHeight = "0px";
        icon.classList.replace("fa-caret-up", "fa-caret-down");
        
        // Hide the table headers when the accordion is closed
        body.querySelectorAll(".table-headers").forEach(header => {
          header.style.display = "none";
        });
      } else {
        body.style.maxHeight = body.scrollHeight + "px";
        icon.classList.replace("fa-caret-down", "fa-caret-up");
        
        // Show the table headers when the accordion is opened
        body.querySelectorAll(".table-headers").forEach(header => {
          header.style.display = "table-header-group";
        });
      }
    }
    
    
    function toggleAccordion(button) {
      const accordionItem = button.closest('.accordion-item');
      const headerInfo = accordionItem.querySelector('.header-info');
      const body = accordionItem.querySelector('.accordion-item-body');
      const icon = button.querySelector('i');
      
      // Toggle the accordion body
      if (body.style.maxHeight && body.style.maxHeight !== "0px") {
        // Accordion is open; we are about to close it
        body.style.maxHeight = "0px";
        icon.classList.replace("fa-caret-up", "fa-caret-down");
        // Update the header info to show numbers
        headerInfo.textContent = "logo - blockchain - total of assets";
      } else {
        // Accordion is closed; we are about to open it
        body.style.maxHeight = body.scrollHeight + "px";
        icon.classList.replace("fa-caret-down", "fa-caret-up");
        // Update the header info to show labels
        headerInfo.innerHTML = `
        <span>Logo</span><br><br>
        <div class="container">
        <div class="ath1">Currency</div>
        <div class="ath2"></div>
        <div class="ath3">Price</div>
        <div class="ath4">Balance</div>
        <div class="ath5">Value</div>
        <div class="ath6">% Change</div>
        
        </div>
        `;
      }
      
      // Toggle the icon spin animation
      icon.classList.add('spin-animation'); // Add spin animation
      
      // Listen for animation end to remove the class
      icon.addEventListener('animationend', function() {
        icon.classList.remove('spin-animation');
      });
    }
    
    // Assuming an initialization function that attaches the toggle function to each button
    function initializeAccordions() {
      document.querySelectorAll(".accordion-item .wut").forEach(button => {
        button.addEventListener("click", function() {
          toggleIcon(this);
        });
      });
    }
    
    // Call initialize function when the document is ready
    document.addEventListener("DOMContentLoaded", initializeAccordions);
    
    
    
    
    
    
    function formatLargers(balance_formatted) {
      if (balance_formatted >= 1) {
        return balance_formatted.toLocaleString("en-US", {
          minimumFractionDigits: 4,
          maximumFractionDigits: 6,
        });
      } else {
        let decimalPart = balance_formatted.toString().split(".")[1] || "";
        let nonZeroIndex = decimalPart.search(/[1-9]/);
        let totalDigits = nonZeroIndex + 2;
        return balance_formatted.toFixed(totalDigits);
      }
    }
    // Define a function to load JSON data from newWallet.json
    function loadJsonData() {
      fetch('json/newWallet.json')
      .then(response => response.json())
      .then(data => {
        var jsonData = data.token; // Adjusted to match the structure of newWallet.json
        
        // Get the table body
        var tbody = document.querySelector("#tokenTable tbody");
        
        // Loop through each item in the JSON data and populate the table rows
        jsonData.forEach(function(token) {
          if (token.usd_value !== null && token.usd_value >= 0.10) { // Exclude rows where USD value is null or less than 0.10
            var row = document.createElement("tr");
            row.innerHTML = `
            <td><img src="https://cryptologos.cc/logos/ethereum-eth-logo.png?v=029" style="width:30px; height:30px; border-radius: 25%;"></td>
            <td> <b style="font-size: 14px"> ${token.symbol}</b> <br><span style="font-size: 12px">${token.name}</span></td>
            
            <td><b style="font-size: 14px">$${token.usd_price ? token.usd_price.toFixed(2) : 'N/A'}</b><br><span style="font-size: 12px"> ${(token.usd_price_24hr_usd_change) ? (token.usd_price_24hr_usd_change).toFixed(2) : 'N/A'}</span></td>
            <td><b>${token.balance_formatted}</td>
              
              <td><b style="font-size: 14px">$${token.usd_value.toFixed(2)}</b><br><span style="font-size: 12px"> ${token.usd_value_24hr_usd_change ? token.usd_value_24hr_usd_change.toFixed(2) :0}</span></td>
              <td><b>${token.usd_price_24hr_percent_change ? token.usd_price_24hr_percent_change.toFixed(2) :0}%</td>
                `;
                tbody.appendChild(row);
              }
            });
            
            // Calculate and display total values
            var totalValue = 0;
            var totalValueChange = 0;
            var totalPercentageChange = 0;
            
            jsonData.forEach(function(token) {
              if (token.usd_value !== null && token.usd_value >= 0.10) {
                totalValue += parseFloat(token.usd_value);
                totalValueChange += parseFloat(token.usd_value_24hr_usd_change) || 0;
                totalPercentageChange += parseFloat(token.usd_price_24hr_percent_change) || 0;
              }
            });
            
            document.getElementById("totalValue").textContent = totalValue.toFixed(2);
            document.getElementById("totalValueChange").textContent = totalValueChange.toFixed(2);
            document.getElementById("totalPercentageChange").textContent = (totalValueChange / (totalValue + -totalValueChange)).toFixed(4) + "%";
          })
          .catch(error => console.error('Error loading the JSON data:', error));
        }
        
        // Call the function to load and process the JSON data
        loadJsonData();
        
        
        
        
        
        
        </script>
<script src="sb\sidebar.js"></script>
<script src="dynamic\coinCode.js"></script>

</body>

</html>
